--background-root: #ebeced;
--background-default: #fcfcfc;
--background-higher: #f0f1f2;
--background-highest: #e4e5e6;
--background-overlay: #f0f1f2a0;
--foreground-default: #07080a;
--foreground-dimmer: #3d4047;
--foreground-dimmest: #5c5f66;
--outline-default: #afb1b3;
--outline-default-25: #afb1b340;
--outline-dimmer: #c0c3c4;
--outline-dimmest: #d2d4d6;
--accent-primary-strongest: #004d80;
--accent-primary-stronger: #0072bd;
-webkit---accent-primary-default: #0099ff;
--accent-primary-default: #0099ff;
--accent-primary-dimmer: #85ceff;
-webkit---accent-primary-dimmest: #c7e9ff;
--accent-primary-dimmest: #c7e9ff;
--accent-positive-strongest: #0c4516;
--accent-positive-stronger: #0f7a21;
--accent-positive-default: #2fc448;
-webkit---accent-positive-dimmer: #76db87;
--accent-positive-dimmer: #76db87;
--accent-positive-dimmest: #a8f0b4;
--accent-negative-strongest: #520f0f;
--accent-negative-stronger: #8a0a0a;
--accent-negative-default: #f23f3f;
-webkit---accent-negative-dimmer: #ff8585;
--accent-negative-dimmer: #ff8585;
--accent-negative-dimmest: #ffc7c7;
--accent-red-dimmest: #ffc7c7;
--accent-red-dimmer: #ff8585;
--accent-red-default: #e50000;
--accent-red-stronger: #a60000;
--accent-red-strongest: #6e0000;
--accent-orange-dimmest: #ffd9b2;
--accent-orange-dimmer: #ffc285;
--accent-orange-default: #d96d00;
-webkit---accent-orange-stronger: #9c4e00;
--accent-orange-stronger: #9c4e00;
--accent-orange-strongest: #753b00;
--accent-yellow-dimmest: #fff2b2;
--accent-yellow-dimmer: #ffea7f;
--accent-yellow-default: #ccad14;
-webkit---accent-yellow-stronger: #a68a00;
--accent-yellow-stronger: #a68a00;
--accent-yellow-strongest: #756200;
--accent-green-dimmest: #b2ffbf;
--accent-green-dimmer: #66ff7f;
--accent-green-default: #36b24a;
--accent-green-stronger: #007814;
-webkit---accent-green-strongest: #00540e;
--accent-green-strongest: #00540e;
--accent-teal-dimmest: #bff4ff;
--accent-teal-dimmer: #7feaff;
--accent-teal-default: #3db4cc;
--accent-teal-stronger: #007f99;
--accent-teal-strongest: #005b6e;
--accent-blue-dimmest: #b2d9ff;
--accent-blue-dimmer: #7fbfff;
--accent-blue-default: #2e8ae5;
--accent-blue-stronger: #005ebd;
--accent-blue-strongest: #004d99;
-webkit---accent-blurple-dimmest: #cec4ff;
--accent-blurple-dimmest: #cec4ff;
--accent-blurple-dimmer: #a18fff;
-webkit---accent-blurple-default: #7559ff;
--accent-blurple-default: #7559ff;
--accent-blurple-stronger: #563cd6;
--accent-blurple-strongest: #422f9e;
--accent-purple-dimmest: #e2c4ff;
--accent-purple-dimmer: #c78fff;
--accent-purple-default: #a64dff;
-webkit---accent-purple-stronger: #9140e3;
--accent-purple-stronger: #9140e3;
--accent-purple-strongest: #6c32a6;
-webkit---accent-magenta-dimmest: #ffc2ff;
--accent-magenta-dimmest: #ffc2ff;
--accent-magenta-dimmer: #ff8aff;
-webkit---accent-magenta-default: #e55ae5;
--accent-magenta-default: #e55ae5;
--accent-magenta-stronger: #b0319b;
--accent-magenta-strongest: #802680;
--accent-pink-dimmest: #ffc2eb;
--accent-pink-dimmer: #ff8ad8;
--accent-pink-default: #e545b0;
--accent-pink-stronger: #b03186;
--accent-pink-strongest: #802662;
--accent-grey-dimmest: #bfbfbf;
--accent-grey-dimmer: #999999;
--accent-grey-default: #808080;
--accent-grey-stronger: #666666;
--accent-grey-strongest: #595959;