--border-radius-1: 1px;
--border-radius-2: 2px;
--border-radius-4: 4px;
--border-radius-8: 8px;
--border-radius-16: 16px;
--border-radius-default: var(--border-radius-8);
--border-radius-round: 1028px;
--space-2: 2px;
--space-4: 4px;
--space-8: 8px;
--space-12: 12px;
--space-16: 16px;
--space-24: 24px;
--space-32: 32px;
--space-48: 48px;
--space-64: 64px;
--space-128: 128px;
--space-256: 256px;
--space-default: var(--space-8);
--shadow-1: 0px 4px 8px 0px rgba(2, 2, 3, 0.16);
--shadow-2: 0px 8px 16px 0px rgba(2, 2, 3, 0.32);
--shadow-3: 0px 16px 32px 0px rgba(2, 2, 3, 0.48);
--shadow-default: var(--shadow-1);
--font-family-default: "IBM Plex Sans", sans-serif;
--font-family-code: "IBM Plex Mono", monospace;
--font-size-small: 12px;
--line-height-small: 1.5;
--font-size-default: 14px;
--line-height-default: 1.6;
--font-size-subhead-default: 16px;
--line-height-subhead-default: 1.375;
--font-size-subhead-big: 20px;
--line-height-subhead-big: 1.2;
--font-size-header-default: 24px;
--line-height-header-default: 1;
--font-size-header-big: 32px;
--line-height-header-big: 1;
--font-weight-regular: 400;
--font-weight-medium: 500;
--font-weight-bold: 600;
--border-width-default: 1px;
--single-line: 1;
--black: #0e1525;
--white: #fcfcfc;